@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,500;1,700&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* You can set the background color */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #bd9e9e;
    transition:  all 1s;
}
:root{
    /* colors */
    --body-color: #FFD966;
    --sidebar-color: #FFF2CC;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --pallet1: #FFF2CC;
    --pallet2: #FFD966;
    --pallet3: #FFD8A9;
    --pallet4: #DFA67B;
    --text-color: #41644A;
    --user-text-color: #41644A;

    /* transition */
    --tran-02:all 0.2s ease;
    --tran-03:all 0.3s ease;
    --tran-04:all 0.4s ease;
    --tran-05:all 0.5s ease;
}
body{
    background-color: var(--body-color);
    transition: var(--tran-03);
}
body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #D7E9B9;
    --user-text-color: #3c463e;
    --pallet1: #D3756B;
    --pallet3: #FFC3A1;
}
/* side-bar */
.side-bar{
    z-index: 100;
    position: fixed;
    top: 0;
    left: -10%;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--tran-05);
}
.side-bar.close{
    width: 88px;
}

/* reusable */
.side-bar.close .text{
    visibility: hidden;
}
.side-bar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
}
.side-bar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .professional{
   margin-top: -2px;
}
.side-bar li .iconi{
    min-width: 60px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-bar li .text,
.side-bar li .iconi{
    color: var(--text-color);
    transition: var(--tran-02);
}
.side-bar .image-text img{
    width: 40px;
    background-size: cover;

}
.side-bar header{
    position: relative;
}

.side-bar header .image-text{
    display: flex;
    align-items: center;
}
.side-bar header .togglei{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
}
.side-bar.close header .togglei{
    transform: translateY(-50%);

}

body.dark .side-bar header .togglei{
    color: var(--text-color);
    transform: rotate(180deg);
}
.side-bar .menu{
    margin-top: 14px;
}
.menu .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}
.search-box input{
    height: 100%;
    width: 100%;
    background: var(--primary-color-light);
    outline: none;
    border: none;
    border-radius: 6px;
}
.side-bar li{
    height: 50px;
    margin-top: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
}
.side-bar li a{
    border-radius: 6px;
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: var(--tran-04);
}
.menu li a:hover{
    background: var(--primary-color);
}
.menu li a:hover .iconi,
.menu li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .side-bar li a:hover .iconi,
body.dark .side-bar li a:hover .text{
    color: var(--text-color);
}
.side-bar .menu-bar{
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);

}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun{
    opacity: 0; 
}
body.dark .menu-bar .mode i.sun{
    opacity: 1;
}
body.dark .menu-bar .mode i.moon{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-04);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    cursor: pointer;
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 25px;
}
.home{
    z-index: 1;
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-04);
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
.side-bar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}
.menu-link{
    padding: 0;
}
/* graph start cs */
.chart1-cs{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 10px;
    top: -700px;
    color: #FFF2CC;
    background-color: var(--pallet3);
    border-radius: 5px;
    height:500px;
}
.chart-cs{
    height: 600px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
#homeNav{
margin-top: 5%;
}
.chart-title{
    margin: 5px;
    font-size: 1rem;
    text-align: center;
    color: var(--text-color);
}
.mychart{
    margin: 30px;
}
.act-rpts-cs{
    position: relative;
    right: -700px;
    margin-left: 20px;
    background-color: var(--pallet3);
    width: 30%;
    height: 500px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2%;
}
.center-card1 button marquee{
    display: flex;
    align-items: center;
    justify-content: center;
}
.center-card1{
    position: relative;
    width: 40%;
    height: 30%;
    border-radius: 8px;
    background-color: var(--pallet1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
}
.center-card1 button{
    background-color: var(--pallet3);
    border: none;
}
.center-card1 h4{
    text-align: center;
    font-size: 3rem;
    color: var(--text-color);
}
.modal-cost{
    background-color: var(--pallet1);
}
.table-cs{
    margin: 10px;
}
.topnav{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    left: 250px;
    height: 50px;
    width: calc(100% - 250px);
    background-color: var(--sidebar-color);    transition: var(--tran-04);
    border-bottom: 1px solid #F4B183;
    box-shadow: 0px 1px 5px #F4B183;
}

.topnav .text{
    font-size: 30px;
    font-weight: 500;
    float: right;
    margin-right: 1%;
    color: var(--text-color);
}
.topnav .text1{
    font-size: 30px;
    font-weight: 500;
    float: left;
    margin-left: 3%;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
.topnav .text button{
    background-color: transparent;
    border: none;
}
.text i{
    font-size: 30px;
    color: var(--text-color);
}
.side-bar.close ~ .topnav{
    left: 88px;
    width: calc(100% - 88px);
}