*{
    margin: 0;
    padding: 0;
   
}
.main-w-cont{
    width: 100%;
 
}
.main-cards{
    display: flex;
    margin-top: 10%;
    
}
.title-w{
    padding: 20px;
    width: 100%;
}
.cards-w{
    background-color: blanchedalmond;
    padding: 1rem;
    border-radius: 8px;
    margin-left: 2%;
    width: 17%;
    height: 12%;
    box-shadow: 2px 3px 5px black;
    transition: 1s;
}
.cards-w:hover{
    margin-top: -2%;
    transition: 1s;
}
.cards-w .head-w{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-w h4{
    text-align: center;
}
.image-wa{
    width: 60%;
    background-color: rgb(218, 218, 224);
    border-radius: 8px;
}
.image-wa img{
    width: 100%;
    height: 100px;
}
.status-w{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}
.status-w p{
    font-size: 0.8rem;
}
.stats-w{
    font-size: 1.5rem;
    
}
